Total rows: 1971
Duplicated rows: 0
Duplication ratio: 0.00%
Duplicated dates: DatetimeIndex([], dtype='datetime64[ns]', freq=None)
Max consecutive duplicates:
VNINDEX: 244 days
BVH: 118 days
CSM: 68 days
CTG: 112 days
CII: 99 days
DPM: 70 days
FLC: 68 days
EIB: 47 days
DRC: 119 days
FPT: 96 days
HAG: 80 days
HCM: 101 days
GMD: 103 days
HPG: 107 days
IJC: 56 days
HSG: 16 days
MBB: 47 days
MSN: 71 days
ITA: 63 days
OGC: 63 days
KDC: 86 days
PVD: 110 days
PPC: 117 days
PVT: 100 days
VCB: 64 days
SSI: 105 days
STB: 76 days
REE: 71 days
VIC: 119 days
VNM: 138 days
NGANHANG: 214 days
KHOANGSAN: 126 days
NANGLUONG: 195 days
VN30: 244 days
UPCOM: 117 days
CONGNGHE: 244 days
Non-trading duplicated days: 0
End of report.